PORT=3000

#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=Simform123
#DB_NAME=book_project

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=book_project


CLIENT_ID=ea46a97e-3110-4950-a6e2-f71c4ac39697
CLIENT_SECRET=3To8Q~bb01p6bnfaUsWX.-NmEmvVtGffiy7LTaJP
TENANT_ID=f4814d23-3835-4d87-a7dc-57a19c04684a
GRAPH_USER_SCOPES=user.read,mail.read,mail.send